org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dorg.gradle.java.home=/opt/java/jdk-11.0.8+10
# Cloud Mirror
aliyunMirror=https://maven.aliyun.com/nexus/content/groups/public/
systemProp.https.nonProxyHosts=localhost

mavenLoginName=admin
mavenPassword=admin123
SnapshotRepo=https://nexus.example.com/repository/maven-snapshots/
ReleaseRepo=https://nexus.example.com/repository/maven-release/





