spring.application.name=dolphin-gateway
# http port
server.port=8081

# Apollo???ID
# ??YouTube????????????????
app.id=0010010004

# public config
# spring filter name should end with GatewayFilterFactory
# https://www.cnblogs.com/duanxz/p/14778019.html
# spring.cloud.gateway.default-filters=MyFilterFactory

# dolphin music
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=dolphin-music-service
# forward by ip:port way
spring.cloud.gateway.routes[0].filters[6]=DemoGatewayFilter
spring.cloud.gateway.routes[0].filters[5]=RequestLog=test1,test2
spring.cloud.gateway.routes[0].filters[4]=RequestTime=false
spring.cloud.gateway.routes[0].filters[3].name=MyFilterFactory
spring.cloud.gateway.routes[0].filters[1].name=LogFilter2
spring.cloud.gateway.routes[0].filters[2]=Authorize=true
spring.cloud.gateway.routes[0].uri=http://10.107.64.246:11014
# forward by service name way
# spring.cloud.gateway.routes[0].uri=lb://
spring.cloud.gateway.routes[0].predicates[0]=Path=/music/**
spring.cloud.gateway.routes[0].filters[0]=CustomAddRequestHeader=customHeaderName,customHeaderValue



# dolphin post
spring.cloud.gateway.routes[1].id=dolphin-post-service
spring.cloud.gateway.routes[1].uri=lb://dolphin-post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/post/**

# dolphin manage
spring.cloud.gateway.routes[2].id=dolphin-manage-service
spring.cloud.gateway.routes[2].uri=lb://dolphin-manage-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/manage/**

# registry center
spring.cloud.consul.host=consul-1630121482-headless.reddwarf-pro.svc.cluster.local
spring.cloud.consule.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.instance-id= ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.discovery.prefer-ip-address= true
spring.main.web-application-type=reactive
# output the detail log
logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

spring.redis.host = cruise-redis-master.reddwarf-cache.svc.cluster.local
spring.redis.port = 6379
# spring.redis.host=121.196.199.223
spring.redis.password = AoGTmVy3U7
spring.redis.timeout = 2000
spring.redis.url = redis://AoGTmVy3U7@cruise-redis-master.reddwarf-cache.svc.cluster.local:6379

dolphin.gateway.jwt.verify = true